<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name:"viewport" content="initial-scale=1.0,width=divice, user-scalab=no">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="font">
    <title>Comenzando con la fotografia</title>
  </head>
  <body>
<header>
  <div class="h1">
    <h1>Comenzando con la fotografia</h1>
  </div>
  <!--input type="checkbox" id="menu-bar">
  <label class="icono-menu" for="menu-bar"></label-->
  <div class="menu" >
    <div style ="right:0; position:absolute; top:30px;">
      <a href="file:///C:/Users/Teresita/Desktop/EstructuraBase/CSSYDise%C3%B1oWebResponsive/CSS-Y-DISE%C3%91O-WEB-RESPONSIVE-FINAL%20-%202/CssDise%C3%B1oWebResponsiveFinal.index2.html">Inicio</a>
      <a href="file:///C:/Users/Teresita/Desktop/EstructuraBase/CSSYDise%C3%B1oWebResponsive/CSS-Y-DISE%C3%91O-WEB-RESPONSIVE-FINAL%20-%203/CssDise%C3%B1oWebResponsiveFinal.index3.html">Paisajes</a>
      <a href="file:///C:/Users/Teresita/Desktop/EstructuraBase/CSSYDise%C3%B1oWebResponsive/CSS-Y-DISE%C3%91O-WEB-RESPONSIVE-FINAL%20-%204/CssDise%C3%B1oWebResponsiveFinal.index4.html">Retratos</a>
    </div>
  </div>
</header>
<main>
  <section id="banner">
      <img src="cuba1.jpg">
  </section>

<section id="info">
  <div class="contenedor">

    <div class="info-cuba">
      <section id= "imagen3">
      <img src="cuba3.jpg" height="100%">
    </div>
    <div class="info-cuba">
      <section id= "imagen4">
      <img src="cuba4.jpg" height="100%">
    </div>
  </section>
</main>
<div id="footer">
      <p>Contactos<br/>Correo electronico:Matheu_lifehouse@hotmail.com
      Direccion:Zona 14, Edificio Tadeus, 9A Calle, Guatemala 01014
      Telefono:5000-6489</p>
      <p>Terminos<br/>La utilización del sitio comenzando con la fotografia implica su aceptación plena y sin reservas a todas y cada una de las disposiciones incluidas en este Aviso legal, por lo que si usted no está de acuerdo con cualquiera de las condiciones aquí establecidas, no deberá usar u/o acceder a este sitio. &copy; Derechos copyright- 2017</p>

      <p>Redes sociales<br/><a href="https://es-la.facebook.com/"><img src="face.jpg" alt="facebook" height="40px" width="40px"></a>
          <a href="https://www.pinterest.com/"><img src="pin.jpg" alt="pinterest" height="40px" width="40px"></a>
          <a href="https://twitter.com/"><img src="twi.jpg" alt="twitter" height="40px" width="40px"></a></p>
  </div>
  </body>
  </html>
</footer>
  </body>
  </html>
