<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family:Dancing Script;
}

header{
	width: 100%;
	height: 100px;
	background: #5b7989;
	color: #fff;


	top: 0;
	left: 0;
	/*z-index: 100;*/
}

.contenedor{
	width: 98%;
	margin: auto;
}

.h1{
	width: 50%;
	float: left;
	text-shadow: 0.2em 0.2em #02010a;
	font-family:Dancing Script;
}

/*header .contenedor{
	display: table;
	height: 50px;
}*/

#menu-bar{
	display: none;
}

header label{
	float: right;
	font-size: 28px;
	margin: 6px 0;
	cursor: pointer;
}

.menu{
	/*position: static;*/
	/*top: 50;*/
	width: 50%;
	float: right;
	/*height: 100vh;*/
	background: #5b7989;
	/*transition: all 0.5s;*/
	transform: translateX(-100%);
}

.menu a{
	/*position: static;*/
	/*display: block;*/
	color: #fff;
	height: 10px;
	padding: 15px;
	text-decoration: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.menu a:hover{
	background: rgba(255, 255, 255, 0.3);
}

#menu-bar:checked ~ .menu{
	transform: translateX(0%);
}

@media (min-width:300px){
	.menu {
		width: 50%;
		float: right;
		transform: translateX(0%);
		display: flex;
	}

	.menu a{
		border: none;
	}

	header label{
		display: none;
	}

section{
	width: 100%;
	margin-bottom: 25px;
}

#banner{
	background: #d5c75f;
	color: #fff;
	text-align: center;
	margin-top: 70px;
}

#banner img{
	margin-top: 10px;
	width: 90%;
	height: 70%;
}

#banner .contenedor{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translatey(-50%);
	color: #fff;
}

#banner h2{
	font-size: 28px;
}

#banner a{
	display: block;
	width: 100px;
	color: #fff;
	text-decoration: none;
	padding: 7px;
	margin-top: 10px;
	border: 3px solid #fff;
}

#banner a:hover{
	background: #5b7989;
}

#Bienvenidos{
	text-align: center;
}

#blog .contenedor{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

#blog article{
	margin: 10px;
}

#blog img{
	width: 100%;
	max-width: 280px;
}

#blog h3{
	text-align: center;
}

#info{
	background: #d5c75f;
	text-align: center;
	margin-top: -25px;
	margin-bottom: -15px;
}

#info .contenedor{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.info-cuba{
	margin: 20px;
}

.info-cuba img{
	width: 250px;
	height: 180px;
	border: 5px solid black;
}

@media (min-width:480px) {
	.info-cuba {
		width: 40%;
	}
}

@media (min-width:1024px) {
	.info-cuba {
		width: auto;
	}
}

footer .contenedor{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 25px;
	background: #C6d5c5;

}

/*#info-footer{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 2000px;
	width: 250px;
	height: 180px;
	border: 5px solid black;
}*/

.copy{
	font-size: 20px;
}

.sociales{
	width: 100%;
	text-align: center;
	font-size: 28px;
}

.sociales a{
	color: #333;
	text-decoration: none;
}

/*#columnas{
   column-count:3;
   column-gap:20px;
   column-rule:4px double black;
   list-style: none;
   width:120px;
   /*position: absolute;
   left: 60px;
   top: 300px;
}*/

#footer > p:first-child {
    float: left;
    text-align: left;
    width: 33.3%; }

#footer > p:nth-child(2) {
    float: left;
    text-align: center;
    width: 33.4%; }

#footer > p:last-child {
    float: right;
    text-align: right;
    width: 33.3%; }

td {
    font-size:15px;
    line-height:10px 20px;
    padding: 0 50px;
    text-align: justify;
    vertical-align: top;
    width: 50%;
}

.redes {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

#imagen2 {
	-webkit-filter: blur(10px); /* Chrome, Safari, Opera */
	filter: blur(10px);
}

#imagen3 {
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
	filter: grayscale(100%);
}

#imagen4 {
	-webkit-filter: invert(100%); /* Chrome, Safari, Opera */
	filter: invert(100%);
}

#imagen21 {
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
	filter: grayscale(100%);
}

#imagen31 {
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
	filter: grayscale(100%);
}

#imagen41 {
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
	filter: grayscale(100%);
}


@keyframes imagen4-animacion {
	0% {
		position: relative;
		left: 0px
	}
	50% {
		position: relative;
		left: 200px;
	}
	100% {
		position: relative;
		left: 0px;
	}
}
